include ~/.cache/wal/colors-kitty.conf

shell_integration enabled
listen_on unix:/tmp/kitty
allow_remote_control socket-only

font_size 11.0
font_family JetBrainsMono Nerd Font

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}: {fmt.bold}{title}{fmt.nobold}"
