@import "~/.cache/wal/colors-rofi-dark"

configuration {
    show-icons:                     false;
	font:                      		"JetBrainsMono Nerd Font 12";
    disable-history:                false;
	sidebar-mode: 					false;
}

* {
    background-color:               @background;
    text-color:                     @foreground;
}

window {
    transparency:                   "real";
    border-radius:                  0px;
    location:                       center;
	width:							1000px;
    x-offset:                       0px;
    y-offset:                       0px;
}

prompt {
    enabled: 						true;
    padding:                        10px;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
	background-color: 				@background;
	text-color: 					@foreground;
    border:                  		2px 2px 2px 2px;
    border-radius:                  0px;
    border-color:                  	@foreground;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							" 懶 ";
	background-color: 				@foreground;
	text-color: 					@background;
    font:                           "JetBrainsMono Nerd Font 24";
    padding:                        12px 10px 10px 10px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        0px;
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@foreground;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
    columns:						5;
    lines:							1;
    spacing:                        12px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        12px;
    margin:                         12px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
	font:							"JetBrainsMono Nerd Font 36";
    expand:                         false;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         20px 14px 20px 14px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     @background;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @background;
}

element selected {
    background-color:               @foreground;
    text-color:                     @background;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @on;
    text-color:                     @background;
}

element selected.active {
    background-color:               @off;
    color:                          @background;
}
