# Show hidden files and directories.
set show_hidden true

# Make ranger VCS aware. The only backend
# I need to enable is git, because that is
# the only VCS I use.
set vcs_aware true
set vcs_backend_git enabled

# Always confirm when deleting a file. ALWAYS.
set confirm_on_delete always

# I am on the kitty terminal, so obviously I have
# to activate the image preview and set the backend
# to kitty so that I can use that sweet feature.
set preview_images true
set preview_images_method kitty
set preview_script ~/.config/ranger/scope.sh

# Use a unicode "..." character to mark cut-off
# filenames. I can enable this safely because I
# have a terminal (and font) that supports the
# use of unicode.
set unicode_ellipsis true

# Draw both a separator between columns and an outline
# around each of them, so that things look good when I
# am using ranger. Plus it helps separate the columns in
# my mind.
set draw_borders both

# Display the directory name in tabs.
set dirname_in_tabs true

# In all other settings, I agree with the default that
# ranger ships with. Since ranger uses both my custom
# settings and its own defaults, it makes sense to only
# have those settings in here that deviate from the it.
